# myws

./: .gitignore  myEclipse.xml  pom.xml  readme.md  readme.txt  readme_myws.txt
src/main/java/org/jobjects/myws/: Basket.java  EMailValidator.java  Greeter.java  MonWebService.java  OrderRepository.java  SingletonOrderRepository.java  SingletonUserRepository.java  User.java  UserRESTWebService.java  UserRepository.java
src/main/java/org/jobjects/myws/batch/: BatchMain.java  BatchRESTWebService.java  MyBachlet2.java  MyBatchet3.java  MyBatchlet1.java  MyJobListener.java  MyProcessor.java  MyReader.java  MyWriter.java
src/main/java/org/jobjects/myws/email/: DomainRepository.java  EMailValidator.java  EMailValidatorRESTWebService.java  SingletonDomainRepository.java  package-info.java
src/main/java/org/jobjects/myws/file/: SHACheckSumExample.java
src/main/java/org/jobjects/myws/orm/: AbstractFacade.java  AbstractUUIDBaseEntity.java  AddressFacade.java  AddressStaless.java  AppConstants.java  Facade.java  UserFacade.java  UserStaless.java  package-info.java
src/main/java/org/jobjects/myws/orm/address/: Address.java  AddressEnum.java  AddressFacade.java  AddressStaless.java
src/main/java/org/jobjects/myws/orm/tools/: AbstractFacade.java  AbstractUUIDBaseEntity.java  AppConstants.java  Facade.java
src/main/java/org/jobjects/myws/orm/user/: SingletonUserRepository.java  User.java  UserFacade.java  UserRepository.java  UserStaless.java
src/main/java/org/jobjects/myws/rest/: CORSFilter.java  CustomRequestWrapperFilter.java  LoggerRegistration.java  RestApplicationConfiguration.java  Tracked.java  TrafficLogger.java  package-info.java
src/main/java/org/jobjects/myws/rest/tools/: CORSFilter.java  CustomRequestWrapperFilter.java  LoggerRegistration.java  RestApplicationConfiguration.java  Tracked.java  TrafficLogger.java
src/main/java/org/jobjects/myws/rest/user/: UserRESTWebService.java  UserReader.java  UserRepository.java  UserWriter.java
src/main/java/org/jobjects/myws/user/: Address.java  AddressEnum.java  SingletonUserRepository.java  User.java  UserRESTWebService.java  UserReader.java  UserRepository.java  UserWriter.java  package-info.java
src/main/resources/: nofile.txt
src/main/webapp/: error.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/jobjects/myws/: BasketTest.java  GreeterTest.java  MonWebServiceTest.java  UserRESTWebServiceTest.java
src/test/java/org/jobjects/myws/email/: EMailValidatorTest.java  RestEmailValidatorTest.java  SingletonDomainRepositoryTest.java
src/test/java/org/jobjects/myws/file/: SHACheckSumExampleTest.java
src/test/java/org/jobjects/myws/orm/: UserStalessTest.java
src/test/java/org/jobjects/myws/orm/user/: SingletonUserRepositoryTest.java  UserStalessTest.java
src/test/java/org/jobjects/myws/rest/: JSonImpTest.java
src/test/java/org/jobjects/myws/rest/user/: UserRESTWebServiceTest.java  UserRestClient.java
src/test/java/org/jobjects/myws/tools/arquillian/: AbstractIT.java  AbstractLocalIT.java  AbstractRemoteIT.java  package-info.java
src/test/java/org/jobjects/myws/tools/log/: JObjectsLogFormatter.java  JObjectsLogFormatterTest.java  package-info.java
src/test/java/org/jobjects/myws/tools/wildfly/: CliUtils.java  CrunchifyExecute.java  ProcessBuilderExample.java  ProcessBuilderMultipleCommandsExample.java  package-info.java
src/test/java/org/jobjects/myws/user/: JSonImpTest.java  SingletonUserRepositoryTest.java  UserRESTWebServiceTest.java  UserRestClient.java
src/test/resources/: arquillian.xml  google_checks.xml  myeclipse.xml
src/test/resources/org/jobjects/: logging.properties  random-users.json
src/test/resources/org/jobjects/myws/tools/log/: logging.properties
